2021/11/28 ひな型の完成
2021/12/03 譜面制作機構の完成
2021/12/28 全SSRミタマカードの追加
2022/01/03 速度変化を含めた譜面制作

今後の予定
2022/01/10 全SRミタマカードの追加
2022/01/20 細かい機能の追加
2022/02/01 フィルタ機能の追加&リリース

譜面追加の予定
チャレンジ、フォーチュンのイベント曲の譜面は取り急ぎ追加
それ以外は3日に1譜面をベースに追加予定
それを踏まえると、2022/02/01時点で20/66曲程度ある予定


Todoリスト：
・index.html
本体
存在しない譜面ははじく
Lv.100以外のヒロインは補正値が固定
ミタマバースト
―なしorオートor最適
AB以外のスコア状況
動くプルダウンメニュー
スマホ対応
―blockquoteの文字サイズ変更
―スマホ用の表示サイズ？現状は小さい


・mtm_add.html
レアリティごとに振り分けて追加する
・score_create


実装予定曲リスト
動画が録られ、オフセットと譜面の確認が可能なもののみ記録してください。

・レイセンオカルティア(1)
・The Karasu Wind(0)
・ウサテイ20XX(1+3/4)


未実装譜面リスト
現在All5Em15Co15Ro15



・嘘と慟哭(liar)(0)
・儚きもの人間(hknkmn)(0)

・断罪は遍く人間の元に(danzai)(1)
・Poker Face(poker)(1)
・紅星ミゼラブル～廃憶編(kousei)

・待チ人ハ来ズ。(mtbt)(0)
・SAMURAI GHOST GIRL, KILL! KILL!(smrigg)(0)
・Help me, ERINNNNNN!!(erin)

・far away(far)(1)
・聖徳伝説　～ True Administrator（深秘録Version）(syoutk)
・巡るHarvest(harves)
・Unprivileged Access(unpriv)
・White Lotus...(whitel)
・キング・オブ・ザ・説教(sekkyo)(0)
・
・
・
・



