ふろいはいむさん提供

[[チルノのパーフェクトさんすう教室]]-00:00:01
[[マツヨイナイトバグ]]-00:00:01
[[幻想郷ふしぎ大発見V2]]-00:00:01
[[Sweets Time]]-00:00:02
[[紅星ミゼラブル～廃憶編]]-00:00:01
[[ゆけむり魂温泉_ii]]-00:00:02
[[HANIPAGANDA]]00:00:00
[[レザマリでもつらくないっ！]]-00:00:01
[[Against, Perfect Cherry Blossom]]-00:00:01
[[Help me, ERINNNNNN!!]]00:00:00
[[トランスダンスアナーキー]]00:01:12
[[drizzly rain]]00:00:01
[[ウサテイ20XX]]00:00:19
[[フォールオブフォール]]00:01:34
[[巡るHarvest]]-00:00:01
[[響縁]]-00:00:01
[[あうんどばいみー]]-00:00:01

[[明星ロケット]]00:00:00
[[月に叢雲華に風]]-00:00:03
[[フラグメンツ]]-00:00:02
[[有頂天ドリーマーズ]]-00:00:03
[[嘘と慟哭]]00:00:00
[[郷愁のロンド]]00:01:08
[[黄金航路]]-00:00:03
[[ひとつよがりの逃避行]]00:00:00
[[待チ人ハ来ズ。]]00:01:32
[[SAMURAI GHOST GIRL, KILL! KILL!]]-00:00:03
[[Sadistic Love]]-00:00:01
[[The Karasu Wind]]-00:00:01
[[Lotus Love]]-00:00:02
[[flanticnight]]-00:00:02
[[神霊廟秋祭りっ！]]-00:00:02
[[PanneDemonology]]-00:00:01
[[23145EASONS]]-00:00:03
[[Spring of Dreams]]00:00:01
[[White Lotus...]]-00:00:03

絡繰りドール	-00:00:03
儚きもの人間	-00:00:03
下克上々	  	-00:00:02
断罪は遍く人間の元に	-00:00:02
Poker Face	-00:00:02
Scream out!	-00:00:03
ナイト・オブ・ナイツ	-00:00:01
Paranoia	00:01:01
SACRIFICE	00:01:00
ソリッド	Co	-00:00:03
無生命サーフェス	-00:00:02
far away	-00:00:02
聖徳伝説　～ True Administrator（深秘録Version）	-00:00:02
Christmas Bomb!!	-00:00:01
エピクロスの虹はもう見えない	-00:00:02
レイセン・オカルティア [東方深秘録 Re: Arrange]	 -00:00:02
あいつはイカサマをしている		00:01:08
Unprivileged Access		00:01:43
Starlight Dance Floor (D.M.K. edit)	-00:00:01
ファビュラス	Co		00:01:31
悪戯センセーション	Co	-00:00:03
Scream out! (Ura Kagura)	-00:00:02
Ilias	-00:00:03

幻想に咲いた花	-00:00:02
幽霊楽団　～ Phantom Ensemble	-00:00:02
Bad Apple!! feat.nomico	-00:00:03
解けないように	-00:00:02
ハルトマンの妖怪少女	-00:00:02

譜面画像
かなさん
https://dkknsbr.hatenablog.com/
https://www.dropbox.com/sh/h86tamu111u23t5/AAAP8M9213pAu6lodYDrCq0ta?dl=0

「有頂天ドリーマーズ」の9小節目にファジーノーツが2つ入っていない
「Paranoia」13小節目　抜け
「ナイトオブナイツ」31小節目　抜け
「ひとつよがりの逃避行」4小節目　抜け
「HANIPAGANDA」73小節目　ロングがない