ダンカグの総戦力計算

有志Wikiにて詳細な計算方法を上げてくれた方がいらっしゃるので参考（感謝します）
[https://danmakuwiki.com/%E9%9B%91%E8%AB%87%E3%83%9A%E3%83%BC%E3%82%B83]より
名無しSさんの投稿など

************************************************

手順１：開花レベルボーナスをミタマそれぞれの属性に加算。(端数処理なし、開花レベルボーナス値はミタマごとの各属性の合計値から端数を切り捨て、ミタマ戦力を引いたもの)
手順２：ヒロインスキル以外のヒロイン補正値を加算。
手順３：ヒロインスキル分を加算し、小数第３位切り捨て。(ヒロイン補正値はミタマごとの各属性の合計値(合計後に端数切捨て)からミタマ戦力と開花レベルボーナスを引いたもの)
手順４：曲とミタマの属性が一致する場合、対象の属性の値を2倍。ALLはすべての属性を1.5倍。
手順５：ミタマごとに各属性を合計し、端数を切り捨て、全キャラ分合わせたものが総戦力(属性一致ボーナスは計算後の値からミタマ戦力、開花レベルボーナス、ヒロイン補正値を引いたもの)

こちらで確認したパーティでは戦力確認の値がすべて一致しました(スキル効果予想値、ダメージ予想は除く)
手順３の小数第３位切り捨ても前後の桁だと1ずれるキャラがいたので、この手順があってるのであれば、切り捨て位置は正しいです。
手順５で属性一致ボーナスを逆算したような表現ですが、手順４でも切り捨ててからの算出なので結果は同じです。

スキル効果予想値は不明ですが総戦力には含まれていません。
(全部体力回復でも少し上がるので謎としかいえませんでした…)

計算例：

パーティ(全てR)
菫子(Co,Lv20,深化10) 990/2060/1960 計5010
メルラン(Em,Lv30,深化10) 2237/2126/1042 計5405
こころ(Em,Lv100,深化9) 3457/1381/3263 計8101
鈴仙(Co,Lv7,深化10) 1745/1829/923 計4497
久侘歌(Ro,Lv7,深化10) 923/1745/1829 計4497
☆ミタマ戦力=27510

ヒロイン(2人計)：
Em+36%,Co+31%,Ro+30%

ヒロインスキル：
Ro属性のRo+5%
3属性編成時各属性+2%

１：開花レベルボーナスをミタマそれぞれの属性に加算。
開花レベルボーナス=2.75%
菫子Em=990*(2.75/100+1)=1017.225
菫子Co=2060*(2.75/100+1)=2116.65
菫子Ro=1960*(2.75/100+1)=2013.9
菫子計5147.775
他のキャラも同様に計算して
メルラン 2298.5175/2184.465/1070.655 計5553.6375
こころ 3552.0675/1418.9775/3352.7325 計8323.7775
鈴仙 1792.9875/1879.2975/948.3825 計4620.6675
久侘歌 948.3825/1792.9875/1879.2975 計4620.6675
開花レベルボーナスは各キャラの端数切捨てなので
☆開花レベルボーナス=5147+5553+8323+4620+4620-27510=753

２：ヒロインスキル以外のヒロイン補正値を加算。
菫子Em=1017.225*(36/100+1)=1383.426
菫子Co=2116.65*(31/100+1)=2772.8115
菫子Ro=2013.9*(30/100+1)=2618.07
(ここでは合計値は使わないので省略)
他のキャラも同様に計算して
メルラン 3125.9838/2861.64915/1391.8515
こころ 4830.8118/1858.860525/4358.55225
鈴仙 2438.463/2461.879725/1232.89725
久侘歌 1289.8002/2348.813625/2443.08675

３：ヒロインスキル分を加算し、小数第３位切り捨て。
(久侘歌がRo属性なので久侘歌で例示)
久侘歌Em=1289.8002*(2/100+1)=1315.596204→1315.59
久侘歌Co=2348.813625*(2/100+1)=2395.7898975→2395.78
久侘歌Ro=2443.08675*((5+2)/100+1)=2614.1028225→2614.1
計6325.47
他のキャラも同様に計算して
菫子 1411.09/2828.26/2670.43 計6909.78
メルラン 3188.5/2918.88/1419.68 計7527.06
こころ 4927.42/1896.03/4445.72 計11269.17
鈴仙 2487.23/2511.11/1257.55 計6255.89
ヒロイン補正値は各キャラの端数切捨てなので
☆ヒロイン補正値=6909+7527+11269+6255+6325-27510-753=10022

４：曲とミタマの属性が一致する場合、対象の属性の値を2倍。ALLはすべての属性を1.5倍。
(Em属性で計算時の例。他属性も書くと多すぎるので省略)
メルランとこころのみ属性一致なのでその2キャラがEm2倍
メルラン 6377/2918.88/1419.68 計10715.56
こころ 9854.84/1896.03/4445.72 計16196.59
他のキャラは手順３から変化なし。
属性一致ボーナスをここで計算する場合は以下の式(キャラごとの端数は切り捨てる)
☆属性一致ボーナス=6909+10715+16196+6255+6325-27510-753-10022=8115

５：ミタマごとに各属性を合計し、端数を切り捨て、全キャラ分合わせたものが総戦力。
菫子 1411.09/2828.26/2670.43 計6909.78
メルラン 6377/2918.88/1419.68 計10715.56
こころ 9854.84/1896.03/4445.72 計16196.59
鈴仙 2487.23/2511.11/1257.55 計6255.89
久侘歌 1315.59/2395.78/2614.1 計6325.47
☆総戦力=6909+10715+16196+6255+6325=46400
属性一致ボーナスをここで計算する場合は以下の式
☆属性一致ボーナス=46400-27510-753-10022=8115

☆ミタマ戦力=27510
☆開花レベルボーナス=753
☆ヒロイン補正値=10022
☆属性一致ボーナス=8115
☆総戦力=46400

となってゲーム上と一致するので仮説としてあげました。

************************************************

