MB判定位置と効果時間を探ろう


MBの発動演出（簡易の場合）
通常時はアイコンが青く光る+周囲に青の光るエフェクト

・秋霊夢(ダメージ、6秒スコアアップ)
発動した瞬間、
　①エフェクトが消えると同時にアイコンが暗くなる(56.18)
→②右からイラストが出現(56.19)
→③BOSS体力ゲージが減少を始める(56.20)
→④イラストが全て出る(56.27)

→⑤イラストが明滅を開始(62.07)
→⑥イラストが右に移動し、消え始める(63.07)
→⑦イラストが完全に消える(63.11)

スコア上昇効果は③の時点で発動が確認、そして
⑥の時点で既にスコア上昇効果が消失

おそらく、明滅は終了1秒前であると思われる
そして、発動時間は少なく見積もっても6.16フレーム(6.533秒)

以下サンプル
56.20-63.07(6.17)
92.05-98.21(6.16)
127.23-134.09(6.16)


・妹紅(回復、4秒スコアアップ)
発動した瞬間、
　①エフェクトが消えると同時にアイコンが暗くなる(53.06)
→②右からイラストが出現(53.07)
→③自分の体力ゲージが点滅を始める(53.08)
→④イラストが全て出る(53.14)

→⑤イラストが明滅を開始(56.23)
→⑥イラストが右に移動し、消え始める(57.24)
→⑦イラストが完全に消える(57.29)

スコア上昇効果は②の時点で発動が確認、そして
⑥の時点で既にスコア上昇効果が消失

こちらの発動時間は少なく見積もって4.17フレーム(6.567秒)

41.16-46.03
53.07-57.24



他の録画でも確認、ついでにオートでのMB発動位置も確認
・LOVE EAST 、秋霊夢6秒

曲開始　　　　　19.17-18
譜面開始　　　　21.00-01
MB発動　　　　　83.07
点滅開始　　　　88.24
MB終了　　　　　89.23-24
ラストノーツ　 145.10
譜面が止まる　 146.23


仮説
MBのオート発動タイミングは、譜面開始とラストノーツとの間
もしくは曲開始と譜面停止との間

根拠として、ラストノーツを過ぎると未発動のMBの背景が暗くなる


・絡繰りドール、初期レミリア6秒

曲開始　　　　　19.26
譜面開始　　　　19.23-24
MB発動　　　　　82.13-14
点滅開始　　　　88.01?
MB終了　　　　　89.01
ラストノーツ　 141.28-29
譜面が止まる　 144.28

いや、曲開始と譜面停止の間っぽい

そしてMB時間は相変わらず6.17フレーム

・レザマリ、董子6秒

曲開始　　　　　14.02
譜面開始　　　　14.01
MB発動　　　　　81.07
点滅開始　　　　86.25
MB終了　　　　　87.24
ラストノーツ　 145.10
譜面が止まる　 148.09

・悪戯センセーション、フラン4秒
曲開始　　　　　15.27
譜面開始　　　　15.24
MB発動　　　　　74.055
点滅開始　　　　77.22
MB終了　　　　　78.23
ラストノーツ　 130.24
譜面が止まる　 132.13


・PanneDemonology、萃香6秒
曲開始　　　　　
譜面開始　　　　
MB発動　　　　　80.295
点滅開始　　　　84.165
MB終了　　　　　85.17
ラストノーツ　 
譜面が止まる　 


・ハルトマンの妖怪少女、文化祭霊夢8秒
曲開始　　　　　
譜面開始　　　　
MB発動　　　　 114.23
点滅開始　　　 122.09
MB終了　　　　 123.09
ラストノーツ　 
譜面が止まる　


・フォールオブフォール
曲開始　　　　　26.09
譜面開始　　　　27.252
MB発動　　　　　84.23-4
点滅開始　　　　92.09
MB終了　　　　　93.09
ラストノーツ　 141.16
譜面が止まる   143.04



